# shib-idp-profile

./: .gitlab-ci.yml  README.md  pom.xml
user-profile-api/: pom.xml
user-profile-api/src/main/java/org/geant/shibboleth/plugin/userprofile/context/: UserProfileCacheContext.java  UserProfileContext.java
user-profile-api/src/main/java/org/geant/shibboleth/plugin/userprofile/event/api/: AccessToken.java  Attribute.java  ConnectedOrganization.java  ConnectedService.java  LoginEvent.java  Token.java
user-profile-api/src/main/java/org/geant/shibboleth/plugin/userprofile/storage/: Event.java  Events.java  EventsCache.java  UserProfileCache.java
user-profile-api/src/test/java/org/geant/shibboleth/plugin/userprofile/context/: UserProfileContextTest.java
user-profile-api/src/test/java/org/geant/shibboleth/plugin/userprofile/storage/: EventTest.java  EventsTest.java  UserProfileCacheTest.java
user-profile-dist/: pom.xml
user-profile-dist/src/main/assembly/: plugin-assembly-tgz.xml  plugin-assembly-zip.xml
user-profile-dist/src/main/resources/bootstrap/: keys.txt
user-profile-dist/src/main/resources/css/: userprofile.css
user-profile-dist/src/main/resources/webapp/css/: navigation.css  typography.css  userprofile-old.css  userprofile.css  userprofile2.css  variables.css
user-profile-impl/: pom.xml
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/: UserProfileModule.java  UserProfilePlugin.java
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/event/impl/: AbstractTokenImpl.java  AccessTokenImpl.java  AccessTokens.java  AttributeImpl.java  ConnectedOrganizationImpl.java  ConnectedOrganizations.java  ConnectedServiceImpl.java  ConnectedServices.java  LoginEventImpl.java  LoginEvents.java  RefreshTokenImpl.java  RefreshTokens.java  StoredAccessToken.java
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/intercept/impl/: AbstractUserProfileInterceptorAction.java  CommitUserProfileEvents.java  InitializeUserProfileCacheContext.java  StoreOIDCAuthContextClassReferencePrincipalName.java  StoreSAMLAuthContextClassReferencePrincipalName.java  StoreToken.java  UpdateConnectedOrganizations.java  UpdateLoginEvents.java
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/profile/config/: UserProfileConfiguration.java
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/profile/impl/: ExtractAndRevokeTokenFromRequest.java  ExtractRelyingPartyIdFromRequest.java  FilterRPAttributes.java  InitializeAuthenticationContext.java  InitializeUnverifiedRelyingPartyContext.java  InitializeUserProfileContext.java  RenderIdPAttributes.java  RenderRPAttributes.java  RenderTokens.java  RenderUserProfileCacheItems.java  RenderUserProfileContext.java  ResolveAttributes.java  ResolveRPAttributes.java
user-profile-impl/src/main/java/org/geant/shibboleth/plugin/userprofile/utils/: AccessToken.java  DateUtil.java
user-profile-impl/src/main/resources/conf/: userprofile.properties
user-profile-impl/src/main/resources/org/geant/shibboleth/plugin/userprofile/: module.properties  plugin.properties
user-profile-impl/src/main/resources/org/geant/shibboleth/plugin/userprofile/conf/: messages.properties  userprofile.properties
user-profile-impl/src/main/resources/org/geant/shibboleth/plugin/userprofile/flows/intercept/user-profile/: user-profile-beans.xml  user-profile-flow.xml
user-profile-impl/src/main/resources/org/geant/shibboleth/plugin/userprofile/views/: userprofile-ao.vm  userprofile-ap.vm  userprofile-co.vm  userprofile-pd.vm
user-profile-impl/src/main/resources/views/: userprofile-ao.vm  userprofile-ap.vm  userprofile-co.vm  userprofile-pd.vm  userprofile.vm
user-profile-impl/src/test/java/org/geant/shibboleth/plugin/userprofile/event/impl/: AccessTokenImplTest.java  AccessTokensTest.java  AttributeImplTest.java  ConnectedOrganizationImplTest.java  ConnectedOrganizationsTest.java  LoginEventImplTest.java  LoginEventsTest.java  RefreshTokenImplTest.java  RefreshTokensTest.java  StoredAccessTokenTest.java
user-profile-impl/src/test/java/org/geant/shibboleth/plugin/userprofile/intercept/impl/: InitializeUserProfileCacheContextTest.java  StoreTokenTest.java  UpdateConnectedOrganizationsTest.java  UpdateLoginEventsTest.java
user-profile-impl/src/test/java/org/geant/shibboleth/plugin/userprofile/profile/impl/: ExtractAndRevokeTokenFromRequestTest.java  ExtractRelyingPartyIdFromRequestTest.java  InitializeAuthenticationContextTest.java  InitializeUnverifiedRelyingPartyContextTest.java  InitializeUserProfileContextTest.java  RenderIdPAttributesTest.java  RenderRPAttributesTest.java  RenderUserProfileCacheItemsTest.java  RenderUserProfileContextTest.java
user-profile-impl/src/test/resources/org/geant/shibboleth/plugin/userprofile/profile/impl/: metadata.xml  oidc-client.json
