<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>11.3.3</version>
    </parent>

    <name>Shibboleth IdP :: Plugins :: User Profile</name>
    <description>An IdP plugin providing a view to user profile.</description>
    <groupId>org.geant.shibboleth.plugin.userprofile</groupId>
    <artifactId>idp-plugin-userprofile</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>5.0.0</idp.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>5.0.0</opensaml.version>
        <oidc.common.version>3.0.0</oidc.common.version>
        <oidc.op.version>4.0.0</oidc.op.version>
        <checkstyle.configLocation>${project.basedir}/checkstyle.xml</checkstyle.configLocation>
    </properties>
    
    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${idp.groupId}</groupId>
                <artifactId>idp-bom</artifactId>
                <version>${idp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.geant.shibboleth.plugin.userprofile</groupId>
                <artifactId>idp-plugin-userprofile-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.oidc</groupId>
                <artifactId>oidc-common-bom</artifactId>
                <version>${oidc.common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp.plugin.oidc</groupId>
                <artifactId>idp-plugin-oidc-op-api</artifactId>
                <version>${oidc.op.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-bom</artifactId>
                <version>${opensaml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.oidc</groupId>
                <artifactId>shib-attribute-filter-api</artifactId>
                <version>${idp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth</groupId>
                <artifactId>idp-attribute-impl</artifactId>
                <version>${idp.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <modules>
        <module>user-profile-api</module>
        <module>user-profile-impl</module>
        <module>user-profile-dist</module>
    </modules>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
