<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geant.shibboleth.plugin.userprofile</groupId>
    <artifactId>idp-plugin-userprofile</artifactId>
    <version>0.9.0</version>
  </parent>
  <name>Shibboleth IdP :: Plugins :: User Profile Impl</name>
  <description>IdP User Profile plugin Implementation.</description>
  <artifactId>idp-plugin-userprofile-impl</artifactId>
  <packaging>jar</packaging>
  <properties>
    <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
    <automatic.module.name>org.geant.shibboleth.plugin.userprofile.impl</automatic.module.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.geant.shibboleth.plugin.userprofile</groupId>
      <artifactId>idp-plugin-userprofile-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>      
    <!-- provided dependencies -->
    <dependency>
      <groupId>${slf4j.groupId}</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-consent-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-admin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-authn-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-authn-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}.oidc</groupId>
      <artifactId>oidc-common-metadata-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-attribute-filter-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-saml-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp.plugin.oidc</groupId>
      <artifactId>idp-plugin-oidc-op-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.oidc</groupId>
      <artifactId>oidc-common-profile-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-attribute-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-storage-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-saml-impl</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.oidc</groupId>
      <artifactId>oidc-common-metadata-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.oidc</groupId>
      <artifactId>oidc-common-attribute-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.oidc</groupId>
      <artifactId>oidc-common-attribute-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.target.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>org/geant/shibboleth/plugin/userprofile/</name>
                <manifestEntries>
                  <Implementation-Title>${project.artifactId}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>geant.org</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

