# Attributes that are presented to user as Personal Data
idp.userprofile.idpuserattributes = eduPersonPrincipalName, eduPersonAffiliation, displayName, cn, sn, givenName, eduPersonEntitlement, eduPersonAssurance, mail