# Attributes that are presented to user as Personal Data
idp.userprofile.idpuserattributes = eduPersonPrincipalName, eduPersonAffiliation, displayName, cn, sn, givenName, eduPersonEntitlement, eduPersonAssurance, mail

idp.userprofile.pageheading = "User Profile Page"
idp.userprofile.personal_data =  "Personal Data"
idp.userprofile.connected_organizations = "Connected Orgnizations"
idp.userprofile.activity_page = "Activity Page"
idp.userprofile.logout = "Logout"
idp.userprofile.connected_organizations = "Connected Organizations"
idp.userprofile.activity_page = "Activity Page"
idp.userprofile.personaldata.heading = "Personal Data"
idp.userprofile.connectedorganizations.heading = "Connected Organizations"
idp.userprofile.connectedorganizations.columnservice = "Service"
idp.userprofile.connectedorganizations.columntimes = "No. times used"
idp.userprofile.connectedorganizations.columnattrbutes = "Attributes" 
idp.userprofile.allactivity.heading = "All Activity"
idp.userprofile.allactivity.columntime = "Time and Date"
idp.userprofile.allactivity.columnservice = "Service"
idp.userprofile.availableorganizations.heading = "Available Organizations"
idp.userprofile.resolving = "Resolving attributes, please wait..."
idp.userprofile.showattributes = "Show attributes"
idp.footer = "As part of the GÉANT 2020 Framework Partnership Agreement (FPA), the project receives funding from the European Union’s Horizon 2020 research and innovation programme under Grant Agreement No. 856726 (GN4-3)."